# mahabharat

The project aims at improving the interface of an already existing website http://www.sacred-texts.com/hin/m01/ that enables people to read Mahabharat, the greatest epic in a user friendly manner.